@import url(../vendor/normalize.css);
@import url(../vendor/fonts.css);

.page {
  background-color: #000;
  color: #fff;
}

.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}

.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  margin-top: 45px;
  box-sizing: border-box;
  border-bottom: solid #545454;
  padding-bottom: 40px;
}

.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 30px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  align-items: center;
  grid-gap: 7px 18px;
}

.profile__title {
  font-family: Inter;
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  grid-area: title;
  margin: 0;
}

.profile__edit-button {
  background: transparent url(../images/edit-button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  padding: 0;
  border: solid 1px #fff;
  box-sizing: border-box;
}

.profile__description {
  grid-area: description;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin: 0;
}

.profile__add-button {
  background: transparent url(../images/add-icon.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  padding: 0;
  border: solid 2px #fff;
  box-sizing: border-box;
}
